@import url('https://fonts.googleapis.com/css?family=Nunito:300,400,700');
:root{
	--primary:#eff1f7;
	--red:#f96b8e;
	--purple:#da6ce6;
	--blue:#827dfd;
	--white:#ffffff;
	--hero: #373d46;
	--ash: #98a0ad;
	--action: #867bfb;
	--shadow: #bcc5d8;
	--footer: #c1c6ce;
}

body{
	font-family: 'Nunito', sans-serif;
	background: var(--white);

}
.content{
	grid-area: content;
	background: url('../img/background.png');
}

.sidebar{
	grid-area: sidebar;
	justify-content: center;
	background: linear-gradient(to right, 
		var(--red), 
		var(--purple), 
		var(--blue));
}

.footer{
	grid-area: footer;
	background: var(--white);
}

.container{
	font-size: 1.5em;
	width: 100%;
	height: 100vh;
	display: grid;
	grid-template-areas: 
		"sidebar"
		"content"
		"footer";
	grid-template-columns:1fr;
	grid-template-rows: 130px 800px 250px;

}

.content, .sidebar, .footer{
	padding: 1em;
}

nav ul{
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: space-between;
	text-align: center;
}

nav li{
	list-style: none;
	padding: 1em 0;
}

nav li a{
	color: var(--white);
	font-weight: 700;
	opacity: 0.6;
	text-decoration: none;
	transition: 0.3s;
}

nav li a:hover{
	opacity: 1;
}

img{
	border-radius: 100%;
}

.hero{
	max-width: 960px;
	margin: 0 auto;
	text-align: center;
}

.hero img{
	width: 200px;
}

.hero h1{
	font-size: 2em;
	font-weight: 300;
	color: var(--hero);
}

.hero p{
	font-weight: 300;
	line-height: 1.8em;
	color: var(--ash);
}

.action-btn{
	display: inline-block;
	text-decoration: none;
	color: var(--white);
	font-weight: 700;
	background: var(--action);
	padding: 0.5em 2em;
	border-radius: 2.5em;
	margin: 2em 1em;
	transition: 0.3s;
}

.download{
	background:#da6ce6;
}

.action-btn:hover{
	box-shadow: 0 10px 50px var(--shadow);
}

footer ul{
	max-width: 640px;
	margin: 4em auto;
	padding: 0;
	text-align: center;
	display: flex;
	flex-direction: row;
}

footer ul li{
	list-style: none;
	align-self: flex-end;
	width: 40%;
}

footer ul li a{
	text-decoration: none;
	color: var(--footer);

}

footer p {
	font-size: 1em;
}

@media (min-width: 1046px){
	.container{
		grid-template-areas: 
		"sidebar content"
		"sidebar footer";
		grid-template-columns: 300px 1fr;
		grid-template-rows: 1fr auto;
	}
	nav ul {
		display: flex;
		justify-content: space-between;
		flex-direction: column;
	}
	.sidebar{
		background: linear-gradient(var(--red), var(--purple), var(--blue));
		padding-top: 3em;
	}
	.hero{
		text-align:left;
		margin: 2em auto; 
	}
	.hero img{
		width: 250px;
		float: right;
	}
	.hero h1{
		font-size: 3em;
	}
	.hero p{
		width: 60%;
	}
	footer ul{
		max-width: 960px;
		margin: 0 auto;
		padding: 2em 0;
	}
	i{
		width: 20%;
	}
}